.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    grid-gap: 1rem;
    margin: 1rem 0;
}

.grid.cards > * {
    padding: 1rem;
    background-color: var(--md-default-bg-color);
    border: 1px solid var(--md-default-fg-color--lightest);
    border-radius: .2rem;
    box-shadow: var(--md-shadow-z1);
    transition: all .2s ease-in-out;
}

.grid.cards > *:hover {
    box-shadow: var(--md-shadow-z2);
    transform: translateY(-2px);
}
